<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="CharacterView" customModule="Alphabet">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="fiK-mr-RWm">
                    <rect key="frame" x="0.0" y="40" width="375" height="607"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="α" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rM9-Q8-nHT">
                            <rect key="frame" x="129.5" y="0.0" width="116.5" height="579.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="200"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alpha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiX-Wf-xz8">
                            <rect key="frame" x="166.5" y="586.5" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <accessibility key="accessibilityConfiguration" identifier="LetterView">
                <bool key="isElement" value="YES"/>
            </accessibility>
            <constraints>
                <constraint firstItem="fiK-mr-RWm" firstAttribute="leading" secondItem="gGJ-s0-UvT" secondAttribute="leading" id="GEf-II-3bg"/>
                <constraint firstItem="fiK-mr-RWm" firstAttribute="top" secondItem="gGJ-s0-UvT" secondAttribute="top" constant="20" id="Gmu-qs-blY"/>
                <constraint firstItem="gGJ-s0-UvT" firstAttribute="bottom" secondItem="fiK-mr-RWm" secondAttribute="bottom" constant="20" id="LK0-5o-g5V"/>
                <constraint firstItem="gGJ-s0-UvT" firstAttribute="trailing" secondItem="fiK-mr-RWm" secondAttribute="trailing" id="fiE-wb-vKv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="gGJ-s0-UvT"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" red="0.41853545984455953" green="0.41853545984455953" blue="0.41853545984455953" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="characterLabel" destination="rM9-Q8-nHT" id="DZt-53-QKq"/>
                <outlet property="characterNameLabel" destination="xiX-Wf-xz8" id="s6u-72-DZr"/>
            </connections>
        </view>
    </objects>
</document>
